import cv2
import cv2.aruco as aruco
import numpy as np
import os

def findArucoMarker(img, markerSize=6, totalMarker=250, draw=True):  # draw is a flag?
    imgGray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)#change our image to grayscale        # mininut: 10.24 - 13
    key = getattr(aruco,f'DICT_{markerSize}X{markerSize}_{totalMarker}')
    arucoDict = aruco.Dictionary_get(key)
    arucoParam = aruco.DetectorParameters_create()
    bboxs, ids, rejected = aruco.detectMarkers(imgGray, arucoDict, parameters=arucoParam)

    print(ids)
    #drawing all the bounding boxes
    if draw:
        aruco.drawDetectedMarkers(img,bboxs)


def main():
    cap = cv2.VideoCapture(1)    # defining your camera


    while True:
        sccuess, img = cap.read()    # what does this do?
        findArucoMarker(img)
        cv2.imshow("image", img)
        cv2.waitKey(1)




#will go back to this - module - important part
if __name__ == "__main__":
    main()
